--cpu Cortex-M7.fp.dp
"labs\startup_stm32f767xx.o"
"labs\main.o"
"labs\gpio.o"
"labs\usart.o"
"labs\usb_otg.o"
"labs\stm32f7xx_it.o"
"labs\stm32f7xx_hal_msp.o"
"labs\stm32f7xx_hal_cortex.o"
"labs\stm32f7xx_hal_tim.o"
"labs\stm32f7xx_hal_tim_ex.o"
"labs\stm32f7xx_hal_uart.o"
"labs\stm32f7xx_hal_uart_ex.o"
"labs\stm32f7xx_hal_rcc.o"
"labs\stm32f7xx_hal_rcc_ex.o"
"labs\stm32f7xx_hal_flash.o"
"labs\stm32f7xx_hal_flash_ex.o"
"labs\stm32f7xx_hal_gpio.o"
"labs\stm32f7xx_hal_dma.o"
"labs\stm32f7xx_hal_dma_ex.o"
"labs\stm32f7xx_hal_pwr.o"
"labs\stm32f7xx_hal_pwr_ex.o"
"labs\stm32f7xx_hal.o"
"labs\stm32f7xx_hal_i2c.o"
"labs\stm32f7xx_hal_i2c_ex.o"
"labs\stm32f7xx_hal_exti.o"
"labs\stm32f7xx_hal_pcd.o"
"labs\stm32f7xx_hal_pcd_ex.o"
"labs\stm32f7xx_ll_usb.o"
"labs\system_stm32f7xx.o"
--strict --scatter "labs\labs.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "labs.map" -o labs\labs.axf